<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>明日方舟集成战略</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('images/back1.jpg'); /* 相对路径设置背景图片 */
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: inherit;
            font-size: 20px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #ffd700;
        }
        nav a[href="web/1.htm"] { color: #6a0dad; } /* 刻俄柏的灰蕈迷境 */
        nav a[href="web/2.htm"] { color: #8b0000; } /* 傀影与猩红孤钻 */
        nav a[href="web/3.htm"] { color: #00008b; } /* 水月与深蓝之树 */
        nav a[href="web/4.htm"] { color: #008b8b; } /* 探索者的银凇之境 */
        nav a[href="web/5.htm"] { color: #daa520; } /* 萨卡兹的无终奇语 */
        main {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>明日方舟集成战略</h1>
        <nav>
            <ul>
                <li><a href="web/1.htm">刻俄柏的灰蕈迷境</a></li>
                <li><a href="web/2.htm">傀影与猩红孤钻</a></li>
                <li><a href="web/3.htm">水月与深蓝之树</a></li>
                <li><a href="web/4.htm">探索者的银凇之境</a></li>
                <li><a href="web/5.htm">萨卡兹的无终奇语</a></li>
                <li style="float: right;"><a href="https://aha-ljx.github.io/lix-internet-station/doom.html">寝室主页</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>简介</h2>
            <p>这里是对明日方舟集成战略模式的简介:
                集成战略模式曾是限时开放的游戏模式，未开放时不常驻入口。自#2《傀影与猩红孤钻》主题起，集成战略系统正式常驻。
                本模式采用Roguelike玩法，即本模式下的干员需要特定的“招募券”并消耗特定货币“希望”招募并编入到队伍中，并使用这支队伍通过各个随机出现的关卡。
                游戏进程和实际内容（关卡、事件等）则以节点为单位随机生成，同时还会有特别的“收藏品”等物品和系统来增强干员在模式中的能力。
                本模式的目标有两种：或是收集活动道具领取活动奖励，抑或是带领组建的队伍走向探索的胜利、揭开探索之后的秘密。
                游玩本模式不消耗理智，不计入模组任务进度。
                本页面仅展示各个集成战略活动相对共通的玩法说明，不同的集成战略活动具体信息可能有差异。若要查看某次集成战略活动的相关资料，请转到对应的活动页面。</p>
        </section>
        <section>
            <h2>历史</h2>
            <p>截止至2024年11月23日，集成战略已经经过4次迭代，每一次更新都是一个“赛季”，有对应不同的主题和剧情。
                从2020年的第一次肉鸽上线算起，已经经过四年有余，该模式也随着年份更迭而日趋完美，提供了相当充足的游戏体验与挑战。
                仙术杯，独属于集成战略的大型赛事，其相关视频不计其数，播放量也均在数十上百万，可以说是圈内最隆重的活动，吸引了无数人的注意，可见集成战略对玩家们的影响之深远。
            </p>
        </section>
    </main>
    <footer>
        <p>华中科技大学 &copy; U202414858</p>
    </footer>
</body>
</html>
